Cache Configuration

   64 1-way set associative entries
   of line size 16 bytes


Results for Each Reference

Ref  Access Address    Tag   Index Offset Result Memrefs
---- ------ -------- ------- ----- ------ ------ -------
   1   read     1138       4    19      8   miss       1
   2   read     2130       8    19      0   miss       1
   3  write     5130      14    19      0   miss       1
   4   read     7130      1c    19      0   miss       2
   5   read     6130      18    19      0   miss       1
   6   read     8130      20    19      0   miss       1
   7  write     9130      24    19      0   miss       1
   8   read    10130      40    19      0   miss       2
   9  write    13130      4c    19      0   miss       1
  10   read    11130      44    19      0   miss       2
  11  write    14130      50    19      0   miss       1
  12   read 98888130  262220    19      0   miss       2
  13   read      130       0    19      0   miss       1
  14   read     3130       c    19      0   miss       1
  15  write     2330       8    51      0   miss       1
  16  write     1130       4    19      0   miss       1
  17  write     2130       8    19      0   miss       2
  18   read     1138       4    19      8   miss       2
  19   read     2130       8    19      0   miss       1
  20   read     3130       c    19      0   miss       1
  21   read     4130      10    19      0   miss       1


Simulation Summary Statistics
-----------------------------
Total hits       : 0
Total misses     : 21
Total accesses   : 21
Hit ratio        : 0.000000
Miss ratio       : 1.000000

